<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drake.android.cs188project3.inOutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/optOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="262dp"
            android:layout_marginEnd="33dp"
            android:layout_toStartOf="@+id/orText"/>
        <!--app:srcCompat="@drawable/one"-->

        <ImageButton
            android:id="@+id/optTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/optOne"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/orText"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/two"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="262dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
