<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamBG"
    tools:context="com.drake.android.cs188project3.foodChoiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/foodTwo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="87dp"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/foodOne"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_below="@+id/countdownAnim"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="33dp"
            android:layout_toStartOf="@+id/orText"
            app:srcCompat="@drawable/one"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="262dp" />

        <ImageButton
            android:id="@+id/foodTwo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/foodOne"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/orText"
            app:srcCompat="@drawable/two"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="262dp" />

        <ImageView
            android:id="@+id/countdownAnim"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
