<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.drake.android.cs188project3.CountdownActivity">


    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:id = "@+id/countdown"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:lottie_fileName="countdown.json"-->
    <!--app:lottie_loop="true"-->
    <!--app:lottie_autoPlay="true"/>-->


    <!--<ImageSwitcher-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/timerThree"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/timerThree" />-->

        <!--<ImageView-->
            <!--android:id="@+id/timerTwo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/timerTwo" />-->

        <!--<ImageView-->
            <!--android:id="@+id/timerOne"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--app:srcCompat="@drawable/timerOne" />-->
    <!--</ImageSwitcher>-->

    <ViewFlipper
        android:id="@+id/imgFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoStart="true"
        android:flipInterval="1000"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/threeImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            app:srcCompat="@drawable/timerthree"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="189dp" />

        <ImageView
            android:id="@+id/twoImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            app:srcCompat="@drawable/timertwo"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="189dp" />

        <ImageView
            android:id="@+id/oneImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            app:srcCompat="@drawable/timerone"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="189dp" />

        <ImageView
            android:id="@+id/goImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/go" />
    </ViewFlipper>

</android.support.constraint.ConstraintLayout>
